@import 'node_modules/normalize-scss/sass/_normalize'

body
  margin: 0
  padding: 0
  font-size: 2rem
  font-family: sans-serif

.app
  height: 100vh
  width: 100vw
  padding-top: 42vh
  color: #fff
  background: #222
  text-align: center

.app__content
  animation: jello-horizontal 9s ease-in-out infinite both

@keyframes jello-horizontal
  0%
    transform: scale3d(1, 1, 1)
  3%
    transform: scale3d(1.25, 0.75, 1)
  4%
    transform: scale3d(0.75, 1.25, 1)
  5%
    transform: scale3d(1.15, 0.85, 1)
  7%
    transform: scale3d(0.95, 1.05, 1)
  8%
    transform: scale3d(1.05, 0.95, 1)
  10%
    transform: scale3d(1, 1, 1)
